#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('Python/Weather/weather.py'): {}}
debug.show-args-dialog = {loc('Python/Weather/weather.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'J6pmqdRH9MgzGP6XVYgu1KJG9mFw3h6o',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [5],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         0)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('Python/Weather/data.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('Python/Weather/weather.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Python/Weather/weather.py'),
                      'API_KEY')]},
        loc('file:C:/Program Files/WindowsApps/PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0/Lib/json/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Program Files/WindowsApps/PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0/Lib/json/decoder.py'),
                      '')]},
        loc('file:C:/Program Files/WindowsApps/PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0/Lib/json/decoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Program Files/WindowsApps/PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0/Lib/json/decoder.py'),
                      'BACKSLASH')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': [('ifelse',
                'all',
                '')]}}),
                              ('debug-watch',
                               'tall',
                               0,
                               {'node-states': [('eval',
        'data')],
                                'tree-state': {'expanded-nodes': [],
        'selected-nodes': [(0,)],
        'top-node': (0,)}}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.31504424778761064,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 2422,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '"',
                                       'fReverse': False,
                                       'fSearchText': "'",
                                       'fStartPos': 2421,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Python/Weather/data.json'),
        {'attrib-starts': [],
         'code-line': '{"lat": 39.4308, "lon": -76.2912, "timezone": "America/New_York", "timezone_offset": -14400, "current": {"dt": 1717296798, "sunrise": 1717234807, "sunset": 1717287983, "temp": 292.53, "feels_like": 292.46, "pressure": 1020, "humidity": 74, "dew_point": 287.78, "uvi": 0, "clouds": 0, "visibility": 10000, "wind_speed": 2.06, "wind_deg": 180, "weather": [{"id": 800, "main": "Clear", "description": "clear sky", "icon": "01n"}]}, "minutely": [{"dt": 1717296840, "precipitation": 0}, {"dt": 1717296900, "precipitation": 0}, {"dt": 1717296960, "precipitation": 0}, {"dt": 1717297020, "precipitation": 0}, {"dt": 1717297080, "precipitation": 0}, {"dt": 1717297140, "precipitation": 0}, {"dt": 1717297200, "precipitation": 0}, {"dt": 1717297260, "precipitation": 0}, {"dt": 1717297320, "precipitation": 0}, {"dt": 1717297380, "precipitation": 0}, {"dt": 1717297440, "precipitation": 0}, {"dt": 1717297500, "precipitation": 0}, {"dt": 1717297560, "precipitation": 0}, {"dt": 1717297620, "precipitation": 0}, {"dt": 1717297680, "pr',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 2382,
         'selection_start': 2381,
         'zoom': 0},
        1717297594.0147667],
        [loc('Python/Weather/data.json'),
         {'attrib-starts': [],
          'code-line': '{"lat": 39.4308, "lon": -76.2912, "timezone": "America/New_York", "timezone_offset": -14400, "current": {"dt": 1717296798, "sunrise": 1717234807, "sunset": 1717287983, "temp": 292.53, "feels_like": 292.46, "pressure": 1020, "humidity": 74, "dew_point": 287.78, "uvi": 0, "clouds": 0, "visibility": 10000, "wind_speed": 2.06, "wind_deg": 180, "weather": [{"id": 800, "main": "Clear", "description": "clear sky", "icon": "01n"}]}, "minutely": [{"dt": 1717296840, "precipitation": 0}, {"dt": 1717296900, "precipitation": 0}, {"dt": 1717296960, "precipitation": 0}, {"dt": 1717297020, "precipitation": 0}, {"dt": 1717297080, "precipitation": 0}, {"dt": 1717297140, "precipitation": 0}, {"dt": 1717297200, "precipitation": 0}, {"dt": 1717297260, "precipitation": 0}, {"dt": 1717297320, "precipitation": 0}, {"dt": 1717297380, "precipitation": 0}, {"dt": 1717297440, "precipitation": 0}, {"dt": 1717297500, "precipitation": 0}, {"dt": 1717297560, "precipitation": 0}, {"dt": 1717297620, "precipitation": 0}, {"dt": 1717297680, "pr',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 2396,
          'selection_start': 2396,
          'zoom': 0},
         1717297594.2308297],
        [loc('Python/Weather/data.json'),
         {'attrib-starts': [],
          'code-line': '{"lat": 39.4308, "lon": -76.2912, "timezone": "America/New_York", "timezone_offset": -14400, "current": {"dt": 1717296798, "sunrise": 1717234807, "sunset": 1717287983, "temp": 292.53, "feels_like": 292.46, "pressure": 1020, "humidity": 74, "dew_point": 287.78, "uvi": 0, "clouds": 0, "visibility": 10000, "wind_speed": 2.06, "wind_deg": 180, "weather": [{"id": 800, "main": "Clear", "description": "clear sky", "icon": "01n"}]}, "minutely": [{"dt": 1717296840, "precipitation": 0}, {"dt": 1717296900, "precipitation": 0}, {"dt": 1717296960, "precipitation": 0}, {"dt": 1717297020, "precipitation": 0}, {"dt": 1717297080, "precipitation": 0}, {"dt": 1717297140, "precipitation": 0}, {"dt": 1717297200, "precipitation": 0}, {"dt": 1717297260, "precipitation": 0}, {"dt": 1717297320, "precipitation": 0}, {"dt": 1717297380, "precipitation": 0}, {"dt": 1717297440, "precipitation": 0}, {"dt": 1717297500, "precipitation": 0}, {"dt": 1717297560, "precipitation": 0}, {"dt": 1717297620, "precipitation": 0}, {"dt": 1717297680, "pr',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 2396,
          'selection_start': 2395,
          'zoom': 0},
         1717297594.333307],
        [loc('Python/Weather/data.json'),
         {'attrib-starts': [],
          'code-line': '{"lat": 39.4308, "lon": -76.2912, "timezone": "America/New_York", "timezone_offset": -14400, "current": {"dt": 1717296798, "sunrise": 1717234807, "sunset": 1717287983, "temp": 292.53, "feels_like": 292.46, "pressure": 1020, "humidity": 74, "dew_point": 287.78, "uvi": 0, "clouds": 0, "visibility": 10000, "wind_speed": 2.06, "wind_deg": 180, "weather": [{"id": 800, "main": "Clear", "description": "clear sky", "icon": "01n"}]}, "minutely": [{"dt": 1717296840, "precipitation": 0}, {"dt": 1717296900, "precipitation": 0}, {"dt": 1717296960, "precipitation": 0}, {"dt": 1717297020, "precipitation": 0}, {"dt": 1717297080, "precipitation": 0}, {"dt": 1717297140, "precipitation": 0}, {"dt": 1717297200, "precipitation": 0}, {"dt": 1717297260, "precipitation": 0}, {"dt": 1717297320, "precipitation": 0}, {"dt": 1717297380, "precipitation": 0}, {"dt": 1717297440, "precipitation": 0}, {"dt": 1717297500, "precipitation": 0}, {"dt": 1717297560, "precipitation": 0}, {"dt": 1717297620, "precipitation": 0}, {"dt": 1717297680, "pr',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 2404,
          'selection_start': 2404,
          'zoom': 0},
         1717297594.5483305],
        [loc('Python/Weather/data.json'),
         {'attrib-starts': [],
          'code-line': '{"lat": 39.4308, "lon": -76.2912, "timezone": "America/New_York", "timezone_offset": -14400, "current": {"dt": 1717296798, "sunrise": 1717234807, "sunset": 1717287983, "temp": 292.53, "feels_like": 292.46, "pressure": 1020, "humidity": 74, "dew_point": 287.78, "uvi": 0, "clouds": 0, "visibility": 10000, "wind_speed": 2.06, "wind_deg": 180, "weather": [{"id": 800, "main": "Clear", "description": "clear sky", "icon": "01n"}]}, "minutely": [{"dt": 1717296840, "precipitation": 0}, {"dt": 1717296900, "precipitation": 0}, {"dt": 1717296960, "precipitation": 0}, {"dt": 1717297020, "precipitation": 0}, {"dt": 1717297080, "precipitation": 0}, {"dt": 1717297140, "precipitation": 0}, {"dt": 1717297200, "precipitation": 0}, {"dt": 1717297260, "precipitation": 0}, {"dt": 1717297320, "precipitation": 0}, {"dt": 1717297380, "precipitation": 0}, {"dt": 1717297440, "precipitation": 0}, {"dt": 1717297500, "precipitation": 0}, {"dt": 1717297560, "precipitation": 0}, {"dt": 1717297620, "precipitation": 0}, {"dt": 1717297680, "pr',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 2404,
          'selection_start': 2403,
          'zoom': 0},
         1717297594.6548507],
        [loc('Python/Weather/data.json'),
         {'attrib-starts': [],
          'code-line': '{"lat": 39.4308, "lon": -76.2912, "timezone": "America/New_York", "timezone_offset": -14400, "current": {"dt": 1717296798, "sunrise": 1717234807, "sunset": 1717287983, "temp": 292.53, "feels_like": 292.46, "pressure": 1020, "humidity": 74, "dew_point": 287.78, "uvi": 0, "clouds": 0, "visibility": 10000, "wind_speed": 2.06, "wind_deg": 180, "weather": [{"id": 800, "main": "Clear", "description": "clear sky", "icon": "01n"}]}, "minutely": [{"dt": 1717296840, "precipitation": 0}, {"dt": 1717296900, "precipitation": 0}, {"dt": 1717296960, "precipitation": 0}, {"dt": 1717297020, "precipitation": 0}, {"dt": 1717297080, "precipitation": 0}, {"dt": 1717297140, "precipitation": 0}, {"dt": 1717297200, "precipitation": 0}, {"dt": 1717297260, "precipitation": 0}, {"dt": 1717297320, "precipitation": 0}, {"dt": 1717297380, "precipitation": 0}, {"dt": 1717297440, "precipitation": 0}, {"dt": 1717297500, "precipitation": 0}, {"dt": 1717297560, "precipitation": 0}, {"dt": 1717297620, "precipitation": 0}, {"dt": 1717297680, "pr',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 2407,
          'selection_start': 2407,
          'zoom': 0},
         1717297594.872399],
        [loc('Python/Weather/data.json'),
         {'attrib-starts': [],
          'code-line': '{"lat": 39.4308, "lon": -76.2912, "timezone": "America/New_York", "timezone_offset": -14400, "current": {"dt": 1717296798, "sunrise": 1717234807, "sunset": 1717287983, "temp": 292.53, "feels_like": 292.46, "pressure": 1020, "humidity": 74, "dew_point": 287.78, "uvi": 0, "clouds": 0, "visibility": 10000, "wind_speed": 2.06, "wind_deg": 180, "weather": [{"id": 800, "main": "Clear", "description": "clear sky", "icon": "01n"}]}, "minutely": [{"dt": 1717296840, "precipitation": 0}, {"dt": 1717296900, "precipitation": 0}, {"dt": 1717296960, "precipitation": 0}, {"dt": 1717297020, "precipitation": 0}, {"dt": 1717297080, "precipitation": 0}, {"dt": 1717297140, "precipitation": 0}, {"dt": 1717297200, "precipitation": 0}, {"dt": 1717297260, "precipitation": 0}, {"dt": 1717297320, "precipitation": 0}, {"dt": 1717297380, "precipitation": 0}, {"dt": 1717297440, "precipitation": 0}, {"dt": 1717297500, "precipitation": 0}, {"dt": 1717297560, "precipitation": 0}, {"dt": 1717297620, "precipitation": 0}, {"dt": 1717297680, "pr',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 2407,
          'selection_start': 2406,
          'zoom': 0},
         1717297594.9749115],
        [loc('Python/Weather/data.json'),
         {'attrib-starts': [],
          'code-line': '{"lat": 39.4308, "lon": -76.2912, "timezone": "America/New_York", "timezone_offset": -14400, "current": {"dt": 1717296798, "sunrise": 1717234807, "sunset": 1717287983, "temp": 292.53, "feels_like": 292.46, "pressure": 1020, "humidity": 74, "dew_point": 287.78, "uvi": 0, "clouds": 0, "visibility": 10000, "wind_speed": 2.06, "wind_deg": 180, "weather": [{"id": 800, "main": "Clear", "description": "clear sky", "icon": "01n"}]}, "minutely": [{"dt": 1717296840, "precipitation": 0}, {"dt": 1717296900, "precipitation": 0}, {"dt": 1717296960, "precipitation": 0}, {"dt": 1717297020, "precipitation": 0}, {"dt": 1717297080, "precipitation": 0}, {"dt": 1717297140, "precipitation": 0}, {"dt": 1717297200, "precipitation": 0}, {"dt": 1717297260, "precipitation": 0}, {"dt": 1717297320, "precipitation": 0}, {"dt": 1717297380, "precipitation": 0}, {"dt": 1717297440, "precipitation": 0}, {"dt": 1717297500, "precipitation": 0}, {"dt": 1717297560, "precipitation": 0}, {"dt": 1717297620, "precipitation": 0}, {"dt": 1717297680, "pr',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 23143,
          'selection_start': 23143,
          'zoom': 0},
         1717297657.89493],
        [loc('Python/Weather/weather.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1144,
          'selection_end': 1144,
          'selection_start': 1144,
          'zoom': 1},
         1717297662.5322156],
        [loc('Python/Weather/data.json'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1717297742.2280674],
        [loc('Python/Weather/weather.py'),
         {'attrib-starts': [],
          'code-line': "print(data['current'])",
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1133,
          'selection_end': 1155,
          'selection_start': 1155,
          'zoom': 1},
         1717377173.8965907],
        [loc('file:C:/Program Files/WindowsApps/PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0/Lib/json/__init__.py'),
         {'attrib-starts': [('loads|0|',
                             298)],
          'code-line': "            raise TypeError(f'the JSON object must be str, bytes or bytearray, '\r\n",
          'first-line': 320,
          'folded-linenos': [],
          'sel-line': 338,
          'sel-line-start': 13475,
          'selection_end': 13475,
          'selection_start': 13475,
          'zoom': 0},
         1717377175.9624877],
        [loc('file:C:/Program Files/WindowsApps/PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0/Lib/json/__init__.py'),
         {'attrib-starts': [('load|0|',
                             273)],
          'code-line': '    return loads(fp.read(),\r\n',
          'first-line': 287,
          'folded-linenos': [],
          'sel-line': 292,
          'sel-line-start': 11209,
          'selection_end': 11209,
          'selection_start': 11209,
          'zoom': 0},
         1717377188.1942935],
        [loc('Python/Weather/weather.py'),
         {'attrib-starts': [],
          'code-line': "print(data['current'])",
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1134,
          'selection_end': 1156,
          'selection_start': 1156,
          'zoom': 1},
         1717377242.4081423],
        [loc('file:C:/Program Files/WindowsApps/PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0/Lib/json/__init__.py'),
         {'attrib-starts': [('loads|0|',
                             298)],
          'code-line': "            raise TypeError(f'the JSON object must be str, bytes or bytearray, '\r\n",
          'first-line': 322,
          'folded-linenos': [],
          'sel-line': 338,
          'sel-line-start': 13475,
          'selection_end': 13475,
          'selection_start': 13475,
          'zoom': 0},
         1717377247.2270799],
        [loc('Python/Weather/weather.py'),
         {'attrib-starts': [],
          'code-line': "cweather = weatherdata['current']\r\n",
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1163,
          'selection_end': 1196,
          'selection_start': 1196,
          'zoom': 1},
         1717377474.4441812],
        [loc('file:C:/Program Files/WindowsApps/PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0/Lib/json/__init__.py'),
         {'attrib-starts': [('loads|0|',
                             298)],
          'code-line': "            raise TypeError(f'the JSON object must be str, bytes or bytearray, '\r\n",
          'first-line': 322,
          'folded-linenos': [],
          'sel-line': 338,
          'sel-line-start': 13475,
          'selection_end': 13475,
          'selection_start': 13475,
          'zoom': 0},
         1717377481.193918],
        [loc('Python/Weather/weather.py'),
         {'attrib-starts': [],
          'code-line': 'data = response.json()\r\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1103,
          'selection_end': 1125,
          'selection_start': 1125,
          'zoom': 1},
         1717377503.4656763],
        [loc('file:C:/Program Files/WindowsApps/PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0/Lib/json/decoder.py'),
         {'attrib-starts': [('JSONDecoder|0|',
                             253),
                            ('JSONDecoder|0|.raw_decode|0|',
                             342)],
          'code-line': '            obj, end = self.scan_once(s, idx)\r\n',
          'first-line': 334,
          'folded-linenos': [],
          'sel-line': 352,
          'sel-line-start': 12641,
          'selection_end': 12641,
          'selection_start': 12641,
          'zoom': 0},
         1717377512.5907426],
        [loc('Python/Weather/weather.py'),
         {'attrib-starts': [('ktof|0|',
                             5)],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 159,
          'selection_end': 159,
          'selection_start': 159,
          'zoom': 1},
         1717378469.6285293]],
        20),
        'current-loc': loc('Python/Weather/weather.py'),
        'editor-state-list': [(loc('file:C:/Program Files/WindowsApps/PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0/Lib/json/decoder.py'),
                               {'attrib-starts': [('JSONDecoder|0|',
        253),
        ('JSONDecoder|0|.raw_decode|0|',
         342)],
                                'code-line': '            obj, end = self.scan_once(s, idx)\r\n',
                                'first-line': 334,
                                'folded-linenos': [],
                                'sel-line': 352,
                                'sel-line-start': 12641,
                                'selection_end': 12641,
                                'selection_start': 12641,
                                'zoom': 0}),
                              (loc('file:C:/Program Files/WindowsApps/PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0/Lib/json/__init__.py'),
                               {'attrib-starts': [('loads|0|',
        298)],
                                'code-line': "            raise TypeError(f'the JSON object must be str, bytes or bytearray, '\r\n",
                                'first-line': 322,
                                'folded-linenos': [],
                                'sel-line': 338,
                                'sel-line-start': 13475,
                                'selection_end': 13475,
                                'selection_start': 13475,
                                'zoom': 0}),
                              (loc('Python/Weather/weather.py'),
                               {'attrib-starts': [],
                                'code-line': "      f'{cdesc}\\n')",
                                'first-line': 34,
                                'folded-linenos': [],
                                'sel-line': 51,
                                'sel-line-start': 1675,
                                'selection_end': 1692,
                                'selection_start': 1692,
                                'zoom': 1})],
        'has-focus': True,
        'locked': False},
        [loc('file:C:/Program Files/WindowsApps/PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0/Lib/json/decoder.py'),
         loc('file:C:/Program Files/WindowsApps/PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0/Lib/json/__init__.py'),
         loc('Python/Weather/weather.py')]),
                               'open_files': ['Python/Weather/weather.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           4),
                          1717380721.032971),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    5),
                                   1717377261.751221),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1256,
                         658)}]}
guimgr.recent-documents = [loc('Python/Weather/weather.py'),
                           loc('file:C:/Program Files/WindowsApps/PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0/Lib/json/decoder.py'),
                           loc('file:C:/Program Files/WindowsApps/PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0/Lib/json/__init__.py')]
guimgr.visual-state = {loc('Python/Weather/data.json'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('file:C:/Program Files/WindowsApps/PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0/Lib/json/__init__.py'): {'attrib-starts': [('loads|0|',
        298)],
        'code-line': "            raise TypeError(f'the JSON object must be str, bytes or bytearray, '\r\n",
        'first-line': 320,
        'folded-linenos': [],
        'sel-line': 338,
        'sel-line-start': 13475,
        'selection_end': 13475,
        'selection_start': 13475,
        'zoom': 0},
                       loc('file:C:/Program Files/WindowsApps/PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0/Lib/json/decoder.py'): {'attrib-starts': [('JSONDecoder|0|',
        253),
        ('JSONDecoder|0|.raw_decode|0|',
         342)],
        'code-line': '            obj, end = self.scan_once(s, idx)\r\n',
        'first-line': 334,
        'folded-linenos': [],
        'sel-line': 352,
        'sel-line-start': 12641,
        'selection_end': 12641,
        'selection_start': 12641,
        'zoom': 0}}
search.replace-history = ['"']
search.search-history = ["'"]
testing.stored-results = (1,
                          [],
                          {})
